{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server =DESKTOP-HDL1E0C\\SQLEXPRESS;database =AzzanOrder;User ID=sa;Password=123;TrustServerCertificate=True"
  }
}
