{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyCnn": "Data Source=DESKTOP-HDL1E0C\\SQLEXPRESS;Initial Catalog=OrderingAssistSystem;User ID=sa;Password=123; Encrypt=false"
  }
}
